<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.min.css' %}" rel="stylesheet">
  <!---<link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.css' %}" rel="stylesheet">--->
  <link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.structure.min.css' %}" rel="stylesheet">
  <link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.theme.min.css' %}" rel="stylesheet">
  <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui-1.12.1/jquery-ui.js' %}"></script>
  <!---<script src="{% static 'js/jquery-ui-1.12.1/external/jquery/jquery.js' %}"></script>--->
  <script src="{% static 'js/custom1.js' %}"></script>
</body>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>E_MMUNIZE</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

<script>
function agecalc(){
  var x = document.getElementById("dob").value.toString()
  var dob=new Date(x);
  var current=new Date();
  var yob=dob.getFullYear();
  var year=current.getFullYear();
  var age=parseInt(year)-parseInt(yob);
  document.getElementById("age").innerHTML=age;
}

</script>
</head>


<body>
{% include "home/navbar.html" %}
  <br>
  <br>
  <br>
  <br>
{{ childid }}
  <div class="bs-example">
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background:#337AB7;">
      <a href="/admin-dashboard" class="navbar-brand">HOSPITAL MANAGEMENT</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav" style=" margin-left: 90%;">

          <a href="/logout" class="nav-item nav-link">Logout</a>
        </div>
      </div>
    </nav>
  </div>



  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Add Child {{ parent }}</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                  <label>FIRST NAME</label>
                {% render_field AddChildForm.first_name class="form-control" placeholder="First Name" %}
              </div>

              <label>DATE OF BIRTH</label>
              <div class="form-group">
                  <input type="date" id ="dob" onchange="agecalc()">
              <!---  {% render_field  AddChildForm.date_of_birth class="form-control" id="dob" onchange="agecalc()" %}--->
              </div>

            </div>
              <div class="col-md-6">
              <div class="form-group">
                  <label>LAST NAME</label>
                {% render_field  AddChildForm.last_name class="form-control" placeholder="Last Name"   %}
              </div>
              <div class="form-group">
                  <label>AGE</label><br>
                  <input type="text" id ="age" placeholder="Age" class="form-control" >
              <!--- {% render_field AddChildForm.age class="form-control"  placeholder="Age" id="age" %}--->
              </div>
              <div class="form-group">
                {% render_field parentForm.assignedDoctorId class="form-control" placeholder="Doctor" %}
              </div>
            </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Add</button>
          <span>
            <button type="button" class="btnSubmit" onclick="history.back()">Cancel</button>
        </div>

      </div>
    </div>

  </form>
